; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; See also
; https://arduino-pico.readthedocs.io/en/latest/platformio.html


[env]
framework = arduino
monitor_speed = 115200
board_microros_transport = wifi
board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    adafruit/Adafruit BNO055 @ ^1.6.1


[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
;board_build.filesystem_size = 0m
;board_build.filesystem_size = 0.5m
board_build.filesystem_size = 128k
upload_port = /media/nn/RPI-RP2



[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = huge_app.csv
; board_build.partitions = no_ota.csv
lib_ldf_mode = deep+




